<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Bodoque</title>
</head>
<link rel="shortcut icon" href="./imagenes/logo.1.png" type="image/x-icon">

<body>
    <header>
        <div class="logo">
            <img src="./imagenes/bodoque.png" alt="">
        </div>
        <h1>Juan Carlos Bodoque</h1>
        <nav>
            <a href="#">Inicio</a>
            <a href="biografia.html">Biografia</a>
            <a href="reportes.html">Reportajes</a>
        </nav>
    </header>
    <div class="fondo">
        <img src="./imagenes/fondo2.jpg" alt="">
    </div>
    <footer>Copyright © Zharick Velasquez - Todos los derechos reservados</footer>
</body>

</html>